jdbcUrl=jdbc:postgresql://localhost:5432/todo
driverClassName=org.postgresql.Driver
maximumPoolSize=20
dataSource.user=postgres
dataSource.password=root
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048